REACT_APP_UNSPLASH_APPLICATION_ID="" # https://unsplash.com/developers
WEATHER_APPLICATION_ID="" # http://api.openweathermap.org
INLINE_RUNTIME_CHUNK=false # https://github.com/facebook/create-react-app/issues/5897
